<!--- ContentObjects:header --->

<div class="header">
	<div class="header-left"></div>
	<div class="header-right">
		<ul id="menu-bar">
			<li class="mnuItem" id="mnuHome"><a href="" title="Jeff Greenwell Homepage">Home</a></li>
			<li class="mnuItem" id="mnuRegistration"><a href="">Registration</a></li>
			<li class="mnuItem" id="mnuAbout"><a href="/About" title="About this website">About</a></li>
			<li class="mnuItem" id="mnuContact"><a href="/Contact-Us" title="How to contact us">Contact Us</a></li>
		</ul>
	</div>
	<div class="header-center">The ARK Global Team Network</div>
</div>